<html>
    <head>
     
              <style>
.center {
    
  margin: auto;
 width: 60%;
  border: 4px solid #4013bd;
  
  justify-content: center;
  align-items: center;
  padding-top: 100px;
 
   
  
    
    
  }
  .center{
    margin-top: 200px;
    background-color: rgb(159, 183, 235);
    background-image: url("assets/images/emi2.jpg"); 
    padding-top: 120px;
    display: flex;
    justify-content: center;
    padding: 40px 20px;

      
  
  }
  
  li    { display: table-row;  }
  label { display: table-cell; }
  input { display: table-cell; }
  </style> 
      </head>
  <div class="class-center">
  <div class="center">
  <ul>
<form [formGroup]="contactForm" (ngSubmit)="onSubmit()" novalidate>
    <li>
 <p>
      <label style='color:rgb(8, 2, 48);font-weight: 1000;' for="minc">Monthly Income(₹)</label>
      <input type="number" id="minc" name="minc" formControlName="minc">
    </p>
   
   
     <div      *ngIf="!minc?.valid && (minc?.dirty ||minc?.touched)">
      <div style='color: black' [hidden]="!minc?.errors?.['required']">
        Monthly Income is required
      </div>
      <div style='color: black'  [hidden]="!minc?.errors?.['min']">
        Your Monthly Income should be between 10k to 1cr
      </div>
      <div style='color: black' [hidden]="!minc?.errors?.['max']">
        Your Monthly Income should be between 10k to 1cr
      </div>
      <div style='color: black'  [hidden]="!minc?.errors?.['pattern']">
        Only integers are allowed
      </div>
    </div> 
</li>
<li>
    <p>
      <label style='color:rgb(8, 2, 48);font-weight: 1000;' for="roi">ROI </label>
      <input type="number" id="roi" name="roi" formControlName="roi">
    </p>
    <div
    *ngIf="!roi?.valid && (roi?.dirty ||roi?.touched)">
    <div style='color:black'  [hidden]="!roi?.errors?.['required']">
     Rate of interest is required
    </div>
    <div style='color:black'  [hidden]="!roi?.errors?.['min']">
        Rate of interest is between 5 to 15
    </div>
    <div style='color: black' [hidden]="!roi?.errors?.['max']">
        Rate of interest is between 5 to 15
    </div>
  </div> 
</li>
<p>{{contactForm.valid}} </p>
<p>
    <button type="submit" [disabled]="!contactForm?.valid">Calculate</button>
    
  </p>
  <p>
    <label style='color:rgb(8, 2, 48);font-weight: 1000;'  for="emi">Eligibility(₹)</label>
    <input type="text" value="{{E }}">

  </p>
</form>
</ul>
  </div>
</div>
</html>
